{
  "expo": {
    "name": "my Todo",
    "description": "some description about our project",
    "sdkVersion": "27.0.0",
    "android": {
      "package": "com.villy.mytodo",
      "versionCode": 1
    },
    "packagerOpts": {
      "nonPersistent": true
    }
  }
}
